cff-version: 1.2.0
message: "If you use limiteddepkit in research, please cite the software and the exact version used."
type: software
title: "limiteddepkit: Limited-dependent-variable models for Python"
abstract: >-
  A developing Python toolkit for limited-dependent-variable econometrics,
  with stable binary, ordinal, Gaussian censoring, foundational count,
  parametric duration, and selected panel estimators in its alpha release.
authors:
  - family-names: Akanbi
    given-names: "Oluwajuwon Mayomi"
version: 0.1.0a2
license: MIT
